/* start globle rules */
:root{
    --main-color:hsl(304, 31%, 50%);
    --secondery-color:hsl(240, 35%, 81%);
    --background-color:hsl(0, 0%, 96%) ;
    --text-color: hsl(0, 0%, 0%);
    --sub-text-color: hsl(0, 0%, 47%);
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
    height: 100%;
}
/* small screen */
@media (min-width: 768px){
    .continer {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px){
    .continer {
        width: 970px;
    }
}
/* Larg screen */
@media  (min-width: 1200px){
   .continer    {
        width: 1170px;
    }
}
/* end globle rules */
/* start Componans */
.spectial-heading{
    color:hsl(240, 35%, 81%);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 100px;
    margin: 0px;
    font-weight:800;
    letter-spacing: -3px;
    
}
.spectial-heading + p{
    font-size: 20px;
    text-align: center;
    margin: -45px 0 0 ;
    color: #797979;
    padding-bottom: 30px;
    
}
@media (max-width:767px) {
    .spectial-heading{
      font-size: 60px;

    }
    .spectial-heading + p{
      margin-top: -30px;
    }
}
.continer{
        padding-left: 15px;
    padding-right: 15px;

}

/*  End Componans */
/* start header  */
.header{
    background-color:   var(--background-color) ;
}
 .header .continer{

    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .header .continer .logo{
    width: 50px;
    height: 100%;
}


.header .links{
    position:relative;
    z-index: 11111;
}

.header  .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span{
    background-color: var(--text-color);
    margin-top: 5px;
    height: 2px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header  .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;
    right:3px ;
    top: -19px;
    position: absolute;
}
.header .links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: var(--background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 31px;
    display: none;


}
.header .links:hover ul{
    display: block;
}

.header .links ul li {
    padding:15px;
    transition: 0.3s;
    border: solid 1px var(--secondery-color);
}
.header .links ul li:hover {
    padding-left: 30px;
}

.header ul li a{

    text-decoration: none;
    color: var(--text-color);

}

/* end header  */
/* start hero section */
.Hero{
    background-position: center;
     background-size:cover;
    height: calc(75vh - 54px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/Hero-image.jpg);
    display: flex;
    justify-content: center;
}
/* end hero section */
 /* start feat-section   */
 .feat-section{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
 }
 .feat-section .continer{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
    margin: auto;


 }
  .feat-section .card{
    padding:20px;
    text-align:center;
  }
  .feat-section .card i{
    color: var(--main-color);
    font-size: 40px;

}
  .feat-section .card h3{
    font-weight:800;
    font-size: 25px;

}
  .feat-section .card p{
    font-size: 17px;
    line-height: 1.8;
    color: var(--sub-text-color);

}
 /* End feat-section   */
 /* start service-section */
 .servic-section{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
 }
.servic-section .continer{
    margin: auto;
}
.servic-section .srv-content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
    margin-top:100px;

}
.srv-content .col i {
    color: var(--main-color);
    font-size: 25px;

}
.srv-content .img img{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90%;
    border-radius: 15px;
    border: 3px solid var(--main-color);
    transition: 0.5s ease;

}
.srv-content .img img:hover{
    transform:scale(1.1) ;
    opacity: 0.9;
}
.srv-content .text{
    padding-left:40px;
}
.srv-content .text h3{
    font-weight: 800;
    font-size: 22px;
}

.srv-content .text p{
    font-size: 17px;
    line-height: 1.8;
    color: var(--sub-text-color);
    padding-left: 5px;

}
@media (max-width:1200px){
    .srv-content .img img{
        display: none;
    }
}
 /* End service-section */
 /* start section-portfolio */
.section-portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}
.section-portfolio .continer{
    margin:auto;
}
.section-portfolio .port-content{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
    margin-top:100px;
}
.section-portfolio  .port-col{
    border: 3px solid var(--main-color);
    height: 100%;
    max-width: 360px;
    border-radius: 15px;
    padding-bottom: 10px;
    box-shadow: 0 -5px 25px rgba(1, 1, 1, 0.192) ;
    transition: 0.5s ease;
    margin: auto;
}

.section-portfolio  .port-col:hover{
    transform: scale(1.1);
}
.section-portfolio  .port-col:hover .images{
    opacity: 0.9;
}
.port-col .images{
    width: 100%;
    height: 70%;
    border-radius: 10px;
    padding-bottom: 15px; 
}
.section-portfolio .port-col .text {
    padding-left: 15px;
    padding-bottom:20px ;
}
.section-portfolio .port-col .text h3{
    padding-bottom: 15px;
    margin:0px;
    padding-bottom: 10px;
    font-weight: 800;
    font-size: 22px;
}
.section-portfolio .port-col .text p{
    margin:0px;
    padding-bottom: 10px;
    font-size: 17px;
    color: var(--sub-text-color);
    padding-right: 10px;
}
 /* End section-portfolio */
 /* start about-section */
.about-section{
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-section .continer{
    margin: auto ;
}
.continer .about-content{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 100px ;
}
@media (max-width:1060px){
    .continer .about-content{
        flex-direction: column;
        padding-bottom: 100px;
    }
    .about-content .img {
        padding-bottom:50px ;
    }
}
.about-content .img img{
    max-width: 300px;
    height: 100%;
    border: 3px solid var(--main-color); 
    transition: 0.5s ease;
    border-radius: 10px;
}
.about-content .img img:hover{
    transform: scale(1.1);
    opacity: 0.9;
}
.about-content .text{
    padding: 20px;
    line-height: 2;
    color: var(--text-color);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: -1px;

}
.about-content .text hr{
    margin-top: 60px;
    width: 60%;
    border-color: var(--main-color);
}
 /* End about-section */
 /* start contact-section */
.contact-section{
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
 .contact-section .continer{
    margin:auto;
}
.contact-section .continer .info{
    text-align: center;
    margin-top: 100px ;
    margin-bottom: 100px;
    
}
.continer .info .label{
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 15px;
    line-height: 2;
    letter-spacing: -1px;
    color: var(--text-color);
}
.continer .info .mail i{
    padding-right: 5px;
    font-size: 30px;
    color: var(--main-color);
}
.continer .info .mail .link{
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
}
@media (max-width:730px){
    .continer .info .label{
        font-size: 30px;
    }
    .continer .info .mail .link,
    .continer .info .mail i{
        font-size:20px ;
    }
}
 /* End contact-section */
 /* start footer */
 .footer{
    background-color: var(--secondery-color);
    text-align: center;
    padding: 20px 10px;
    font-size: 17px;
    font-weight: bold;
 }
 /* End footer */